### ISSUE TITLE
floating point exception in `RandBLAS::SJLTS::fill_colwise`

### ISSUE THREAD

**Issue by burlen** [BallisticLA/RandBLAS#18]
There's a floating point exception generated by the following line:
https://github.com/BallisticLA/RandBLAS/blob/550bbcd7962e9268012999ac6b67b221885721ee/include/RandBLAS/sjlts.hh#L89

we got here by:

```
(gdb) where
#0  0x00007fffbd9b0e1c in RandBLAS::sjlts::fill_colwise<double> (sjl=..., seed_key=15611466, seed_ctr=975143) at /work/rblas/RandLAPACK-install/include/RandBLAS/sjlts.hh:89
#1  0x00007fffbd989c09 in RandLAPACK::comps::preconditioners::rpc_svd_sjlt<double> (m=3, n=2, d=4, k=8, A_rm=0x555556114f50, M_wk=0x555556230ed0, mu=0, threads=1, seed_key=15611466, seed_ctr=975143)
    at /work/rblas/RandLAPACK-install/include/RandLAPACK/comps/preconditioners.hh:79
#2  0x00007fffbd96f101 in block_PCG_precond_lstsq<double> (A_cm=..., A_rm=..., ridge_coeff=0, B=..., X=..., m=3, n=2, s=1, layout=Layout::ColMajor, device=-1, strm=..., queue=0x0, cb_handle=0x0, cs_handle=0x0) at /work/rblas/gpu_linsolver/BPCG.h:247
```

the value of sjl at this point is:
```
(gdb) print sjl
$13 = (const RandBLAS::sjlts::SJLT<double> &) @0x7fffffffc890: {ori = RandBLAS::sjlts::ColumnWise, n_rows = 4, n_cols = 3, 
  vec_nnz = 8, rows = 0x5555569578c0, cols = 0x555556957980, vals = 0x555556f6d740}
```

**Comment by burlen** [comment]
@rileyjmurray Could you take a look at this?

**Comment by rileyjmurray** [comment]
The problem is that ``vec_nnz = 8`` and ``n_rows = 4``. We should raise an exception if ``vec_nnz > n_rows``. (In practice this should never happen, since ``n_rows`` will be at least a few thousand and ``vec_nnz`` should rarely be more than 8.)

**Comment by burlen** [comment]
Got it thanks! May be worth mentioning this in the `rpc_svd_sjlt` Doxygen comments as well

**Comment by burlen** [comment]
user error
